name: Commit linter
on:
  pull_request:
jobs:
  lint-commits:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}
      - uses: purcell/setup-emacs@master
        with:
          version: 27.2
      - uses: actions/checkout@v2.3.1
        with:
          fetch-depth: 0
      - run: bin/doom ci lint-commits ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }}
