<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的私人空间 - 若叶知秋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zhicheng Lee" /><meta name="description" content="杂七杂八的一些东西，总要往哪里放，今天解决明天又忘记了，好记性不如烂笔头，😄😄。" /><meta name="keywords" content="Vue, React, JavaScript, Python" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://www.cheng92.com/post/cheng/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.2499e32d74a6cc0160ac255ec03920131b2c5ed27b587e9208f24b4d1683cf9f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/global.css">


<meta property="og:title" content="我的私人空间" />
<meta property="og:description" content="杂七杂八的一些东西，总要往哪里放，今天解决明天又忘记了，好记性不如烂笔头，😄😄。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.cheng92.com/post/cheng/" />
<meta property="article:published_time" content="2020-08-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-28T00:00:00+00:00" />
<meta itemprop="name" content="我的私人空间">
<meta itemprop="description" content="杂七杂八的一些东西，总要往哪里放，今天解决明天又忘记了，好记性不如烂笔头，😄😄。">
<meta itemprop="datePublished" content="2020-08-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="1464">



<meta itemprop="keywords" content="soft,,macos,,window," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的私人空间"/>
<meta name="twitter:description" content="杂七杂八的一些东西，总要往哪里放，今天解决明天又忘记了，好记性不如烂笔头，😄😄。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">若叶知秋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/emacs/">
        <li class="mobile-menu-item">Emacs</li>
      </a><a href="/algo/">
        <li class="mobile-menu-item">Algorithm</li>
      </a><a href="/vue/">
        <li class="mobile-menu-item">Vue</li>
      </a><a href="/react/">
        <li class="mobile-menu-item">React</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">若叶知秋</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/emacs/">Emacs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/algo/">Algorithm</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/vue/">Vue</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/react/">React</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的私人空间</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-28 </span>
        <div class="post-category">
            <a href="/categories/tools/"> tools </a>
            </div>
          <span class="more-meta"> 约 1464 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">前端开发</a>
<ul>
<li><a href="#headline-2">插件列表</a>
<ul>
<li><a href="#headline-3">jsmind 一款 js 脑图工具。</a>
</li>
</ul>
</li>
<li><a href="#headline-4">vue</a>
</li>
<li><a href="#headline-5">v3boss(Based on vue3)</a>
<ul>
<li><a href="#headline-6">问题列表</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-7">Hugo</a>
</li>
<li><a href="#headline-8">api</a>
</li>
<li><a href="#headline-9">软件&amp;命令</a>
<ul>
<li><a href="#headline-10">Alfred</a>
</li>
<li><a href="#headline-11">qshell 批量下载七牛</a>
</li>
<li><a href="#headline-12">git 命令</a>
</li>
<li><a href="#headline-13">htop 可视化进程查看工具</a>
</li>
<li><a href="#headline-14">Travis-CI(Blog 系统集成方案)</a>
</li>
<li><a href="#headline-15">PicGo</a>
</li>
</ul>
</li>
<li><a href="#headline-16">娱乐世界(play the world 🎲)</a>
</li>
<li><a href="#headline-17">问题列表</a>
<ul>
<li><a href="#headline-18">前端</a>
</li>
<li><a href="#headline-19">其他</a>
</li>
</ul>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<blockquote>
<p>杂七杂八的一些东西，总要往哪里放，今天解决明天又忘记了，好记性不如烂笔头，😄😄。</p>
</blockquote>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
前端开发
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>不错的前端学习路线网站：<a href="https://objtube.github.io/front-end-roadmap/#/">https://objtube.github.io/front-end-roadmap/#/</a> 脑图方式
展示。</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
插件列表
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
jsmind 一款 js 脑图工具。
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BFW NEW PAGE</title>
    <script id="bfwone" type="text/javascript" src="http://repo.bfw.wiki/bfwrepo/js/bfwone.js"></script>
    <script type="text/javascript">
        bready(function() {
            use(["jsmind", "jsmind"], function() {
                function load_jsmind() {
                    var mind = {
                        "meta": {
                            "name": "demo",
                            "author": "hizzgdev@163.com",
                            "version": "0.2",
                        },
                        "format": "node_array",
                        "data": [{
                            "id": "root", "isroot": true, "topic": "jsMind"
                        },

                            {
                                "id": "sub1", "parentid": "root", "topic": "sub1", "background-color": "#0000ff"
                            },
                            {
                                "id": "sub11", "parentid": "sub1", "topic": "sub11"
                            },
                            {
                                "id": "sub12", "parentid": "sub1", "topic": "sub12"
                            },
                            {
                                "id": "sub13", "parentid": "sub1", "topic": "sub13"
                            },

                            {
                                "id": "sub2", "parentid": "root", "topic": "sub2"
                            },
                            {
                                "id": "sub21", "parentid": "sub2", "topic": "sub21"
                            },
                            {
                                "id": "sub22", "parentid": "sub2", "topic": "sub22", "foreground-color": "#33ff33"
                            },

                            {
                                "id": "sub3", "parentid": "root", "topic": "sub3"
                            },
                        ]
                    };
                    var options = {
                        container: 'jsmind_container',
                        editable: true,
                        theme: 'primary'
                    }
                    var jm = jsMind.show(options, mind);
                    // jm.set_readonly(true);
                    // var mind_data = jm.get_data();
                    // alert(mind_data);
                    jm.add_node("sub2", "sub23", "new node", {
                        "background-color": "red"
                    });
                    jm.set_node_color('sub21', 'green', '#ccc');
                }

                load_jsmind();
            });
        });
    </script>
    <style type="text/css">
        #jsmind_container {
            width: 800px;
            height: 500px;
            border: solid 1px #ccc;
            /*background:#f4f4f4;*/
            background: #f4f4f4;
        }
    </style>
</head>
<body>
    <div id="jsmind_container"></div>
</body>
</html>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
vue
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p><a href="https://github.com/vitejs/vite">vite(vue-cli)</a></p>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">  $ yarn create vite-app &lt;project-name&gt;
  $ <span class="nb">cd</span> &lt;project-name&gt;
  $ yarn
  $ yarn dev</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
或</p>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">  $ npm install -g @vue/cli
  $ vue create 01-vue3-cli
  $ <span class="nb">cd</span> 01-vue3-cli
  $ vue add vue-next
  $ npm run serve</code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
v3boss(Based on vue3)
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
问题列表
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<ol>
<li>
<p>请求出现 &lt;font color=&#34;red&#34;&gt;500&lt;/font&gt;，对比差异只有 RemoteAddress 有点异常???</p>
<pre class="example">
答：证书问题，使用 `secure: false` 配置选项跳过证书认证
</pre>
</li>
<li>
<p>assets 资源引入问题</p>
<pre class="example">
答：使用 `alias: {}` 选项配置别名，注意必须是 `/@assets/` 方式，以斜杠开始斜杠结束。
</pre>
<div class="src src-json">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json">  <span class="err">alias:</span> <span class="p">{</span>
    <span class="err">&#39;/@/&#39;:</span> <span class="err">path.resolve(__dirname,</span> <span class="err">&#39;src&#39;),</span>
    <span class="err">&#39;/@assets/&#39;:</span> <span class="err">path.resolve(__dirname,</span> <span class="err">&#39;src/assets&#39;)</span>
  <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
Hugo
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<ol>
<li>
<p>设置文章列表以 year-month 分类，如图：
<img src="http://qiniu.ii6g.com/img/20200901233906.png" alt="http://qiniu.ii6g.com/img/20200901233906.png" title="http://qiniu.ii6g.com/img/20200901233906.png" /></p>
<p>
修改：<a href="/theme/even/layouts/_default/section.html">/theme/even/layouts/_default/section.html</a></p>
<p>
其中的 &#34;2006&#34; 修改成 &#34;2006-01&#34; 即可。</p>
<div class="src src-html">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">  {{- range $index, $element := $paginator.Pages -}}
  {{- $thisYear := $element.Date.Format &#34;2006-01&#34; }}
  {{- $lastElement := $index | add -1 | index $paginator.Pages }}
  {{- if or (eq $index 0) ( ne ($lastElement.Date.Format &#34;2006-01&#34;) $thisYear ) }}
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;collection-title&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;archive-year&#34;</span><span class="p">&gt;</span>{{ $thisYear }}<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  {{- end }}

  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;archive-post&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;archive-post-time&#34;</span><span class="p">&gt;</span>
      {{ $element.Date.Format &#34;01-02&#34; }}
    <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;archive-post-title&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ $element.RelPermalink }}&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;archive-post-link&#34;</span><span class="p">&gt;</span>
        {{ .Title }}
      <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  {{- end -}}</code></pre></td></tr></table>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-8" class="outline-2">
<h2 id="headline-8">
api
</h2>
<div id="outline-text-headline-8" class="outline-text-2">
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/iptv-org/iptv">IPTV channels</a></td>
<td>IPTV 频道接口</td>
<td><a href="https://iptv-org.github.io/iptv/channels.json">所有数据 json 文件</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
软件&amp;命令
</h2>
<div id="outline-text-headline-9" class="outline-text-2">
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Alfred
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<ol>
<li>
<p><a href="https://github.com/rtoshiro/alfred-workflows-textshortcut">Text Shourtcut</a></p>
<p>
如果用的是 Alfred 3 需要修改下 <a href="/Users/simon/Library/Application Support/Alfred 3/Alfred.alfredpreferences/workflows/user.workflow.ACE8BAEC-3702-436D-959C-4DBC14DBAFAB/workflows.php">/Users/simon/Library/Application Support/Alfred 3/Alfred.alfredpreferences/workflows/user.workflow.ACE8BAEC-3702-436D-959C-4DBC14DBAFAB/workflows.php</a></p>
<p>
将里面的 <code>Alfred-2</code> 改成 <code>Alfred-3</code> 就可以用了，不然会报找不到路径。</p>
<p>
增加和删除都是针对增加的 abbrev 文件操作。</p>
<ol>
<li>
<p>先复制内容到剪贴板</p>
</li>
<li>
<p>ts add [shortcut name] 增加</p>
</li>
<li>
<p>ts del [shortcut name] 删除</p>
</li>
<li>
<p>ts [shortcut name] 取出对应的内容，复制到当前活跃应用</p>
</li>
</ol>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
qshell 批量下载七牛
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p><a href="https://github.com/qiniu/qshell">https://github.com/qiniu/qshell</a></p>
<ol>
<li>
<p><code>$ qshell account &lt;Your AccessKey&gt; &lt;Your SecretKey&gt; &lt;Your Name&gt;</code></p>
</li>
<li>
<p><code>$ qshell account -- &lt;Your AccessKey&gt; &lt;Your SecretKey&gt; &lt;Your Name&gt;</code> key 可能
以是以 <strong>-</strong> 开头，就用这个。</p>
</li>
</ol>
<p><kbd>配置文件：~/.qshell.json</kbd></p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
git 命令
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>
删除远程分支： <code>$ git push origin :test1</code></p>
<p>
删除本地分支： <code>$ git branch -d test1</code></p>
<p>
强制删除本地分支： <code>$ git branch -D test1</code></p>
<p>
新增本地分支： <code>$ git branch test1</code></p>
<p>
推送到远程分支： <code>$ git push origin test1:test1</code></p>
<p>
查看远程分支： <code>$ git branch -r</code></p>
<p>
查看本地分支： <code>$ git branch -a</code></p>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
htop 可视化进程查看工具
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<p><code>$ brew install htop</code></p>
</div>
</div>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
Travis-CI(Blog 系统集成方案)
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<ol>
<li>
<p><a href="http://www.ruanyifeng.com/blog/2017/12/travis_ci_tutorial.html#:~:text=Travis%20CI%20%E6%8F%90%E4%BE%9B%E7%9A%84%E6%98%AF,%E5%92%8C%E6%B5%8B%E8%AF%95%EF%BC%8C%E5%8F%8D%E9%A6%88%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E3%80%82">持续集成服务 Travis CI 教程-阮一峰</a></p>
</li>
<li>
<p><a href="https://cola.workxplay.net/ci-cd-travis-cl-and-github-use-rsync-auto-deploy/">travis-ci-ssh-token 问题</a></p>
</li>
</ol>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">  $ travis login --pro --github-token xxxx
  $ ssh-keygen -t rsa -b <span class="m">4096</span> -C <span class="s2">&#34;gccll.love@gmail.com&#34;</span>
  $ travis whoami
  $ ssh-keygen -t rsa
  $ ls
  <span class="c1"># 这里是关键，登录的时候用的 --pro 这里也必须用 --pro，不然加到 .org 上去了</span>
  <span class="c1"># 坑逼</span>
  $ travis encrypt-file deploy_key --add --pro
  $ ls</code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
PicGo
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<p>
https://github.com/PicGo</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-16" class="outline-2">
<h2 id="headline-16">
娱乐世界(play the world 🎲)
</h2>
<div id="outline-text-headline-16" class="outline-text-2">
<ol>
<li>
<p><a href="https://www.jamendo.com/">Jamendo</a>, English Music Free Download</p>
</li>
<li>
<p><a href="https://www.westonemusic.com/">West One Music</a></p>
</li>
<li>
<p><a href="http://music.ifkdy.com/">疯狂音乐搜索</a>, 网易云，QQ 音乐，虾米音乐免费下载，搜了一两个点下载弹出 denied
拒绝下载。</p>
</li>
<li>
<p><a href="https://music.lkxin.cn/">清酒踏月在线音乐</a></p>
</li>
<li>
<p><a href="http://www.gequdaquan.net/gqss/">音乐聚合搜索引擎 可以下载，但是只能免费下两首，后面要付费。</a></p>
</li>
<li>
<p>全网音乐免费下载工具</p>
</li>
<li>
<p>墨灵音乐</p>
</li>
<li>
<p>bin music</p>
</li>
<li>
<p><a href="https://www.sq688.com/">超高无损音乐漫音社，百度网盘方式，试了下了5-6首，应该没限制，真正免费？</a></p>
</li>
<li>
<p><a href="http://hwkxk.cn/">Hwk 小站</a></p>
</li>
<li>
<p><a href="https://link.zhihu.com/?target=http%3A//tool.liumingye.cn/music/">MyFreeMP3</a></p>
</li>
<li>
<p><a href="http://music.runker.net/">行客VIP音乐下载网</a></p>
</li>
<li>
<p><a href="http://www.xieqian.vip/music/">Master.Xie</a></p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-17" class="outline-2">
<h2 id="headline-17">
问题列表
</h2>
<div id="outline-text-headline-17" class="outline-text-2">
<div id="outline-container-headline-18" class="outline-3">
<h3 id="headline-18">
前端
</h3>
<div id="outline-text-headline-18" class="outline-text-3">
<ol>
<li>
<p>怎么在 html 中使用 <code>.svg</code> 文件</p>
<div class="src src-html">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">  <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;your.svg&#34;</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">object</span> <span class="na">data</span><span class="o">=</span><span class="s">&#34;your.svg&#34;</span><span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;your.svg&#34;</span><span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">embed</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;your.svg&#34;</span><span class="p">/&gt;</span>
   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;background:url(your.svg)&#34;</span><span class="p">&gt;</span>...<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
</div>
<ol>
<li>
<p><a href="https://vecta.io/blog/best-way-to-embed-svg">https://vecta.io/blog/best-way-to-embed-svg</a></p>
</li>
</ol>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-19" class="outline-3">
<h3 id="headline-19">
其他
</h3>
<div id="outline-text-headline-19" class="outline-text-3">
<ol>
<li>
<p>怎么更新项目中所有的 <code>npm</code> 包?</p>
<p>
<a href="https://flaviocopes.com/update-npm-dependencies/">  参考链接。</a></p>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">   $ npm install -g npm-check-updates
   $ ncu -u
   $ npm update
   $ npm install
   $ ncu -u <span class="o">&amp;&amp;</span> npm update <span class="o">&amp;&amp;</span> npm install</code></pre></td></tr></table>
</div>
</div>
</div>
</li>
<li>
<p>华为手机📱现在哪里去现在谷歌商城? -&gt; <a href="https://www.huaweicentral.com/download-latest-google-play-store-application-apk/">下载地址</a></p>
</li>
<li>
<p>添加 submodule 失败 ?</p>
<pre class="example">
  ➜  cheng92.com git:(master) ✗ g-subm-add https://github.com/gcclll/hugo-theme-even.git themes/even
  A git directory for &#39;themes/even&#39; is found locally with remote(s):
    origin	https://github.com/olOwOlo/hugo-theme-even.git
  If you want to reuse this local git directory instead of cloning again from
    https://github.com/gcclll/hugo-theme-even.git
  use the &#39;--force&#39; option. If the local git directory is not the correct repo
  or you are unsure what this means choose another name with the &#39;--name&#39; option.
</pre>
<p>
 本意就是 fork themes/even 出来修改，结果出现问题。</p>
<p>
 <strong>解决方案 1:</strong></p>
<ol>
<li>
<p><code>$ git ls-files stage themes/even</code></p>
</li>
<li>
<p><code>$ git rm --cached themes/even</code></p>
</li>
<li>
<p><code>$ git submodule add https://github.com/gcclll/hugo-theme-even.git themes/even</code></p>
</li>
</ol>
<p><strong>解决方案 2:</strong></p>
<ol>
<li>
<p><code>$ cd .git/modules</code></p>
</li>
<li>
<p><code>$ rm -rf themes/even</code></p>
</li>
<li>
<p><code>$ cd ../..</code></p>
</li>
<li>
<p><code>$ git submodule add https://github.com/gcclll/hugo-theme-even.git themes/even</code></p>
</li>
</ol>
</li>
<li>
<p>ssh 登录次数过多问题(many authentication)</p>
<p>
<code>$ ssh-add -D</code> 删除认证缓存</p>
</li>
<li>
<p>macos install adb</p>
<p>
<code>$  /bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&#34;</code></p>
<p>
<code>$ brew cask install android-platform-tools</code></p>
<p>
<code>$ adb devices</code></p>
</li>
</ol>
</div>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zhicheng Lee</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/soft/">soft,</a>
          <a href="/tags/macos/">macos,</a>
          <a href="/tags/window/">window</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/javascript-ecma-6-plus/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Javascript ECMA 6 Plus</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-emacs-configuration/">
            <span class="next-text nav-default">My Emacs(Spacemacs) Configuration</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'zcheng';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><div id="lv-container" data-id="city" data-uid="MTAyMC81MTQwMC8yNzg4MQ==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
    </div>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gccll.love@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6062239/simon" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/gccll_love" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/profile.php?id=100013995916088" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/gcclll" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/gccll" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/384410681" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.cheng92.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zhicheng Lee</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.efef178e9ade173371feb5d85e86fd69ee5952357e21df32223481b02cb782a5.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175986456-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="/js/global.js"></script>


</body>
</html>
